<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--条目-（中）右-中-按下状态-->
    <solid android:color="@color/qqc_main" />
    <stroke
        android:width="0.5dp"
        android:color="@android:color/transparent" />
</shape>