<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--网络电视列表-右下-按下状态-->
    <solid android:color="@color/sf_main" />
    <corners android:bottomRightRadius="8dp" />
    <stroke
        android:width="0.5dp"
        android:color="@android:color/transparent" />
</shape>