<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_declare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.liying.ipgw.activity.AppDeclareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--标题栏-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@mipmap/titlebar_light"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_btn_titlebar_white"
                android:clickable="true"
                android:gravity="center"
                android:text="关于"
                android:textColor="#555"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="应用说明"
                android:textColor="#444"
                android:textSize="17sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d5d7dc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@xml/corner_grid_normal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/declare_title"
                        android:textColor="#111"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="4dp"
                        android:padding="16dp"
                        android:text="@string/explain"
                        android:textColor="#555"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/open_source"
                        android:textColor="#888"
                        android:lineSpacingExtra="4dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:autoLink="web"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="4dp"
                        android:padding="16dp"
                        android:text="@string/declare"
                        android:textColor="#111"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
