<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recent_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="com.liying.ipgw.activity.RecentPostsActivity">
    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/titlebar_light"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_titlebar_white"
            android:clickable="true"
            android:gravity="center"
            android:text="扩展"
            android:textColor="#555"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="网络中心黑板报"
            android:textColor="#444"
            android:textSize="17sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d5d7dc" />

    <TextView
        android:id="@+id/tvMsgNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="未获取到信息。"
        android:textColor="#555"
        android:textSize="14sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvPosts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
