<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/activity_egg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_bg"
              android:orientation="vertical"
              tools:context="com.liying.ipgw.activity.EggActivity">
    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/titlebar_light"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_titlebar_white"
            android:clickable="true"
            android:gravity="center"
            android:text="扩展"
            android:textColor="#555"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="彩蛋收纳盒 (1/10)"
            android:textColor="#444"
            android:textSize="17sp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d5d7dc"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEgg01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg01_miss"/>

                <ImageView
                    android:id="@+id/ivEgg02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg02_miss"/>

                <ImageView
                    android:id="@+id/ivEgg03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg03_miss"/>
            </LinearLayout>

            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEgg04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg04_miss"/>

                <ImageView
                    android:id="@+id/ivEgg05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg05_miss"/>

                <ImageView
                    android:id="@+id/ivEgg06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg06_miss"/>
            </LinearLayout>

            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEgg07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg07_miss"/>

                <ImageView
                    android:id="@+id/ivEgg08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg08_miss"/>

                <ImageView
                    android:id="@+id/ivEgg09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg09_miss"/>
            </LinearLayout>

            <!--第四行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg01_miss"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/ivEgg10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_egg_border"
                    android:clickable="true"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg10_miss"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:srcCompat="@drawable/egg03_miss"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
