<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:poplar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shipper_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context="com.liying.ipgw.activity.ShipperListActivity">
    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/titlebar_light"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_titlebar_white"
            android:clickable="true"
            android:gravity="center"
            android:text="快递查询"
            android:textColor="#555"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择公司"
            android:textColor="#444"
            android:textSize="17sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d5d7dc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/elvContent"
            android:groupIndicator="@null"
            android:childDivider="#eaeaea"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.liying.ipgw.view.FancyIndexer
            android:id="@+id/bar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            poplar:additionalTipOffset="40dp"
            poplar:fontColor="#ffa0a0a0"
            poplar:tipFontColor="?attr/main_color"
            poplar:maxBezierHeight="150dp"
            poplar:maxBezierWidth="180dp"
            poplar:maxFontSize="20dp"
            poplar:minFontSize="12dp"
            poplar:tipFontSize="24dp"
            poplar:widthOffset="15dp" />

    </RelativeLayout>
</LinearLayout>
