<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fffaf3"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff1de"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvEggTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="捡到彩蛋 ①"
            android:textColor="#b7fc625c"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fadaab"/>

    <ImageView
        android:id="@+id/ivEggImg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:paddingTop="16dp"
        app:srcCompat="@drawable/egg01_got"/>

    <TextView
        android:id="@+id/tvEggMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="彩蛋内容"
        android:textColor="#ff7233"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fadaab"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnEggOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_egg_dialog"
            android:text="放入收纳盒"
            android:textColor="@color/btn_egg_text_color"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>