<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@xml/btn_long_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/ivRecommendIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/xdp_512x512" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecommendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:text="@string/recommend_name_xdp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecommendDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:text="@string/recommend_desc_xdp"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginRight="12dp"
            android:background="?attr/btn_main"
            android:text="详情"
            android:textSize="14sp"
            android:textColor="@color/btn_text_color" />
    </LinearLayout>
</LinearLayout>
