<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/flEggBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/ext_list_left_egg">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_egg" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="?attr/ext_list_right_egg"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:text="彩蛋收纳盒"
            android:textColor="@color/ext_list_text_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_item_arrow" />
    </FrameLayout>

</merge>